#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.lib {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  max-width: 100vw;
  padding: 1rem;
  justify-items: center;
}

.game {
  width: 100%;
  max-width: 300px;
  border-radius: 5px;
  height: 200px;
  box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.32);
  margin: 0 auto;
  transition-duration: 0.2s;
}

.gameImg{
  border-radius: 5px;
  height: 100px;
  width: 300px;
}

.gameImg img{
  border-radius: 5px;
  object-fit: cover;
  width: 100%;
  height: inherit;
}

.name{
  text-align: left;
  padding-left: 10px;
}

.price{
  text-align: right;
  padding-right: 10px;
}

.game:hover {
  transform: scale(1.1);
}
